# tennistime

./: README.md
TennisTime/: build.gradle
TennisTime/app/: build.gradle
TennisTime/app/src/androidTest/java/com/example/frederikdeprez/tennistime/: ExampleInstrumentedTest.kt
TennisTime/app/src/main/: AndroidManifest.xml
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/: Application.kt  MainActivity.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/data/: Player.kt  Tennisclub.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/data/db/: AppDatabase.kt  BaseDAO.kt  PlayerDataDao.kt  TennisclubDataDao.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/data/network/: API.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/data/network/response/: PlayerDTO.kt  TennisclubDTO.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/data/repositories/: InjectableRepository.kt  PlayerRepository.kt  TennisclubRepository.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/di/: AppComponent.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/di/modules/: AppModule.kt  DataModule.kt  NetModule.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/ui/match/: MatchFragment.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/ui/player/: PlayerAvailabilityFragment.kt  PlayerContactFragment.kt  PlayerFragment.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/ui/tabs/: MainActivity.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/ui/tennisclubs/: TennisclubsFragment.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/ui/viewmodels/: BaseViewModel.kt  MatchViewModel.kt  PlayerViewModel.kt  TennisclubViewModel.kt  TennisclubsViewModel.kt
TennisTime/app/src/main/java/com/example/frederikdeprez/tennistime/util/: Constants.kt  Event.kt
TennisTime/app/src/main/res/drawable/: ic_add_event.xml  ic_cancel.xml  ic_checked.xml  ic_checked_40dp.xml  ic_more.xml  ic_squash_rackets.xml  rounded_button.xml
TennisTime/app/src/main/res/layout/: activity_main.xml  fragment_match.xml  fragment_match_item.xml  fragment_player.xml  fragment_player_availability.xml  fragment_player_contact.xml  fragment_player_date_item.xml  fragment_tennisclub_item.xml  fragment_tennisclubs.xml
TennisTime/app/src/main/res/menu/: bottom_navigation_menu.xml
TennisTime/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TennisTime/app/src/main/res/values-nl-rBE/: strings.xml
TennisTime/app/src/test/java/com/example/frederikdeprez/tennistime/: ExampleUnitTest.kt
TennisTime/gradle/wrapper/: gradle-wrapper.properties
